<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{dac6b47b-c709-4b08-8557-8a5c6c981abb}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>EGlass</Name>
    <RootNamespace>EGlass</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Core.Brazil.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core.Brazil.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Core.Brazil.classdiagram</DependentUpon>
    </Content>
    <Content Include="Core.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Core.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package_1019.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1020.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1222.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1328.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1347.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1500.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2001.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Store.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Store.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Store.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="Core.User.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core.User.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Core.User.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\EGlass.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>